geth --dev --http --http.api eth,web3,net --ipcpath \\.\pipe\\tmp\get.ipc
geth attach \\.\pipe\\tmp\geth.ipc 
eth.sendTransaction({from: eth.accounts[0], to:"0x0545F5d17744139c18f786A8b0dCF92bbF41BE44", value: web3.toWei(10000, "ether")});
eth.sendTransaction({from: eth.accounts[0], to:"0x234cEff4AEab2baAcdD413993715aA0F71Ed6f3B", value: web3.toWei(10000, "ether")});
eth.sendTransaction({from: eth.accounts[0], to:"0x547B86E99905d3D666F73dFc766a183Cc18e917A", value: web3.toWei(10000, "ether")});
eth.sendTransaction({from: eth.accounts[0], to:"0x43199C5d16fb2f8Cf0664cBDac613f20683Ea26d", value: web3.toWei(10000, "ether")})

ape run deploy_and_test --network ethereum:local:http://192.168.0.140:8545

geth --dev --http --http.addr 192.168.0.140 --http.port 8545 --http.api eth,web3,net --ipcpath \\.\pipe\tmp\geth.ipc

web3.fromWei(eth.getBalance("0xa8EFf51482B108A94CB813Af2C59B467Cc5Fa08E"))